<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#464E49">
  </div>

  <img src="https://images.pexels.com/photos/8311418/pexels-photo-8311418.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">

  <style>
    :root{ 
      --base: #464E49;
      --spacing: 10px;
      --blur: 10px;
    }

    img{ 
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }


    .h1 {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #93827F;
      color: black;
      font-family: 'Times New Roman', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
      color: silver;
    }

    input[type=range] {
    -webkit-appearance: none;
    background-color: silver;
    width: 200px;
    height:15px;
}

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: black;
        opacity: 0.5;
        width: 10px;
        height: 26px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));


  </script>

</body>
</html>
